[mypy]
# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True
show_error_context = False

# do not follow imports (except for ones found in typeshed)
follow_imports = skip

# since we're ignoring imports, writing .mypy_cache doesn't make any sense
cache_dir = /dev/null

ignore_missing_imports = True
disallow_untyped_calls = True
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True

files = mbed_tools_ci_scripts
