[pytest]
addopts = --cov mbed_tools_ci_scripts --cov-report xml:coverage/coverage.xml --cov-report=html
junit_family = xunit2

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    config,
    docs,
    news,
    dist
ignore =
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order
    H306,
per-file-ignores =
    # Top level init file improves user experience by short cutting imports,
    # this is not used in the package online by calling clients
    # F401: imported but unused
    mbed_tools_ci_scripts/__init__.py:F401
    # Don't require docstrings in tests.
    # We evaluate the need for them on case by case basis.
    test_*.py:D1
max-line-length = 160
docstring-convention = google

[tox]
envlist = linting,typing,py36,py37,py38
minversion = 3.3.0
isolated_build = true
passenv = *

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    pyfakefs

commands =
    pytest {posargs}

[testenv:linting]
deps =
    flake8
    flake8-docstrings

commands =
    flake8 .

[testenv:typing]
deps =
    mypy

commands =
    mypy
